FROM python:3.6

# Create app directory
WORKDIR /app

# Install app dependencies
# COPY src/requirements.txt ./
RUN pip install ortools \
	        pandas \
	        scipy  	

# RUN pip install -r requirements.txt

# Bundle app source
COPY app /app

CMD [ "python", "./main.py" ]
